{
    "name": "ep_delete_after_delay",
    "version": "0.0.31",
    "description": "Automatically deletes pads after a configured delay",
    "author": {
        "name": "Luc Didry",
        "email": "luc@didry.org",
        "url": "https://fiat-tux.fr"
    },
    "dependencies": {},
    "peerDependencies": {
        "ep_etherpad-lite": ">=1.8.17"
    },
    "repository": {
        "type": "git",
        "url": "https://framagit.org/framasoft/Etherpad/ep_delete_after_delay.git"
    },
    "bugs": {
        "url": "https://framagit.org/framasoft/Etherpad/ep_delete_after_delay/-/issues"
    },
    "license": "Apache-2.0"
}
